<!-- res/values-night/themes.xml -->
<resources>
    <!-- Base application theme -->
    <style name="Theme.Spotifai" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Other theme attributes -->
        <item name="android:textColor">@color/textColor</item>
        <item name="android:background">@color/background</item>
    </style>
</resources>
