<resources>
    <!-- Base application theme -->
    <style name="Theme.Spotifai" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary color -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>
